# file-system-forensics

./: .gitignore  FileSystemForensics.sln  README.md
FileSystemForensics/: App.xaml  App.xaml.cs  FileSystemForensics.csproj  MainWindow.xaml  MainWindow.xaml.Navigation.cs  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  cClass1.cd
FileSystemForensics/Config/: appsettings.json
FileSystemForensics/Configuraiton/: StartupConfiguration.cs
FileSystemForensics/Database/: ForensicsContext.cs
FileSystemForensics/Helpers/: StringFormatConverter.cs.cs
FileSystemForensics/Mappers/: Mapper.cs
FileSystemForensics/Models/: DirectoryInfo.cs  EventInfo.cs  FileInfo.cs  FileSystemEvent.cs  Volume.cs  Watcher.cs
FileSystemForensics/Models/WinUIModels/: AppViewModel.cs  BaseBind.cs
FileSystemForensics/Properties/: launchSettings.json
FileSystemForensics/Services/: FileSystemMonitoringService.cs  VolumeService.cs
FileSystemForensics/Services/Interfaces/: INavigation.cs
FileSystemForensics/ViewModels/Bars/: BarViewModel.cs
FileSystemForensics/ViewModels/DateTimeChart/: DateTimeLineChart.cs
FileSystemForensics/ViewModels/Pies/: PieViewModel.cs
FileSystemForensics/ViewModels/RealTime/: RealTimeViewModel.cs
FileSystemForensics/ViewModels/RecentEvents/: DataGridDataItem.cs  DataGridDataSource.cs
FileSystemForensics/ViewModels/Watchers/: DataGridDataItem.cs  DataGridDataSource.cs
FileSystemForensics/Views/: About.xaml  About.xaml.cs  Calendar.xaml  Calendar.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RecentEvents.xaml  RecentEvents.xaml.cs  Statistics.xaml  Statistics.xaml.cs  Watchers.xaml  Watchers.xaml.cs
FileSystemForensics/Views/Charts/BarChart/: View.xaml  View.xaml.cs
FileSystemForensics/Views/Charts/DateTime/: View.xaml  View.xaml.cs
FileSystemForensics/Views/Charts/PieChart/: View.xaml  View.xaml.cs
FileSystemForensics/Views/Charts/RealTime/: View.xaml  View.xaml.cs
